POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=onlinecourses_db

JWT_KEY=ChangeMe_ThisKeyIsForDevelopmentOnly_MustBeLongEnough
JWT_ISSUER=OnlineCourses
JWT_AUDIENCE=OnlineCourses

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=ChangeMe123!
